(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1cae7477-fb71-4bdd-9a4b-6253df995bc8")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:NPN"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at -2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "NPN"
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NPN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "GUMMELPOON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=C 2=B 3=E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NPN_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NPN_1_1"
				(pin open_collector line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:PNP"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at -2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PNP"
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 35.56 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
				(at 35.56 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "PNP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "GUMMELPOON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=C 2=B 3=E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PNP_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.778) (xy 1.778 -2.286) (xy 1.27 -1.27) (xy 2.286 -1.778) (xy 2.286 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PNP_1_1"
				(pin open_collector line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SparkFun-Coil:6.8uH_6x7.6mm_1.0A"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "6.8uH_6x7.6mm_1.0A"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SparkFun-Coil:Inductor_4.7x4.7mm"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://products.sumida.com/products/pdf/CDRH4D28.pdf"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PROD_ID" "NDUC-09819"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Current" "1000mA"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "SparkFun inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "6.8uH_6x7.6mm_1.0A_0_1"
				(arc
					(start -1.27 0)
					(mid -1.905 0.6323)
					(end -2.54 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid -0.635 0.6323)
					(end -1.27 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 0)
					(mid 0.635 0.6323)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 0)
					(mid 1.905 0.6323)
					(end 1.27 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "6.8uH_6x7.6mm_1.0A_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SparkFun-Resistor:0.47_0603"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "0.47"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SparkFun-Resistor:R_0603_1608Metric"
				(at 0 -4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDN0000/AOA0000C313.pdf"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PROD_ID" "RES-20715"
				(at 0 -6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SparkFun R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0.47_0603_0_1"
				(polyline
					(pts
						(xy -2.286 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 0) (xy -1.143 -1.016) (xy -1.524 0) (xy -1.905 1.016) (xy -2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0) (xy 0.381 -1.016) (xy 0 0) (xy -0.381 1.016) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.905 -1.016) (xy 1.524 0) (xy 1.143 1.016) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0.47_0603_1_1"
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SparkFun-Resistor:100_0402"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "100"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SparkFun-Resistor:R_0402_1005Metric"
				(at 0 -4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PROD_ID" "RES-14962"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SparkFun R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "100_0402_0_1"
				(polyline
					(pts
						(xy -2.286 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 0) (xy -1.143 -1.016) (xy -1.524 0) (xy -1.905 1.016) (xy -2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0) (xy 0.381 -1.016) (xy 0 0) (xy -0.381 1.016) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.905 -1.016) (xy 1.524 0) (xy 1.143 1.016) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "100_0402_1_1"
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SparkFun-Resistor:100k_0402"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "100k"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SparkFun-Resistor:R_0402_1005Metric"
				(at 0 -4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PROD_ID" "RES-13495"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SparkFun R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "100k_0402_0_1"
				(polyline
					(pts
						(xy -2.286 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 0) (xy -1.143 -1.016) (xy -1.524 0) (xy -1.905 1.016) (xy -2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0) (xy 0.381 -1.016) (xy 0 0) (xy -0.381 1.016) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.905 -1.016) (xy 1.524 0) (xy 1.143 1.016) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "100k_0402_1_1"
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SparkFun-Resistor:10k_0603"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "10k"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SparkFun-Resistor:R_0603_1608Metric"
				(at 0 -4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PROD_ID" "RES-00824"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SparkFun R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "10k_0603_0_1"
				(polyline
					(pts
						(xy -2.286 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 0) (xy -1.143 -1.016) (xy -1.524 0) (xy -1.905 1.016) (xy -2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0) (xy 0.381 -1.016) (xy 0 0) (xy -0.381 1.016) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.905 -1.016) (xy 1.524 0) (xy 1.143 1.016) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "10k_0603_1_1"
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SparkFun-Resistor:150k_0402"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "150k"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SparkFun-Resistor:R_0402_1005Metric"
				(at 0 -4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PROD_ID" "RES-15093"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SparkFun R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "150k_0402_0_1"
				(polyline
					(pts
						(xy -2.286 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 0) (xy -1.143 -1.016) (xy -1.524 0) (xy -1.905 1.016) (xy -2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0) (xy 0.381 -1.016) (xy 0 0) (xy -0.381 1.016) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.905 -1.016) (xy 1.524 0) (xy 1.143 1.016) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "150k_0402_1_1"
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SparkFun-Resistor:1M_0402"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1M"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SparkFun-Resistor:R_0402_1005Metric"
				(at 0 -4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
				(at -1.27 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PROD_ID" "RES-15185"
				(at 0 -6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SparkFun R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1M_0402_0_1"
				(polyline
					(pts
						(xy -2.286 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 0) (xy -1.143 -1.016) (xy -1.524 0) (xy -1.905 1.016) (xy -2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0) (xy 0.381 -1.016) (xy 0 0) (xy -0.381 1.016) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.905 -1.016) (xy 1.524 0) (xy 1.143 1.016) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1M_0402_1_1"
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SparkFun-Resistor:22_0603"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "22"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SparkFun-Resistor:R_0603_1608Metric"
				(at 0 -4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PROD_ID" "RES-08698"
				(at 0 -6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SparkFun R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "22_0603_0_1"
				(polyline
					(pts
						(xy -2.286 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 0) (xy -1.143 -1.016) (xy -1.524 0) (xy -1.905 1.016) (xy -2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0) (xy 0.381 -1.016) (xy 0 0) (xy -0.381 1.016) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.905 -1.016) (xy 1.524 0) (xy 1.143 1.016) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "22_0603_1_1"
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:Si2319CDS"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Si2319CDS"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/66709/si2319cd.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "-4.4A Id, -40V Vds, P-Channel MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "P-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Si2319CDS_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Si2319CDS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "led_driver(custom):ST3519"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 18.7041 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "~"
				(at 18.7041 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 13.97 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 13.97 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 13.97 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ST3519_1_1"
				(rectangle
					(start 0 0)
					(end 25.4 -46.99)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text_box "LT3519"
					(at 3.81 -27.94 0)
					(size 6.35 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left top)
					)
				)
				(pin power_in line
					(at 10.16 -49.53 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1,8,16,9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 2.54 270)
					(length 2.54)
					(name "Cathode"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -3.81 180)
					(length 2.54)
					(name "ISP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -12.7 180)
					(length 2.54)
					(name "ISN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 27.94 -44.45 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name "ctrl"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "Vref"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -21.59 0)
					(length 2.54)
					(name "OPENLED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -49.53 90)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "SHDN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 2.54 270)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 27.94 -35.56 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 27.94 -40.64 180)
					(length 2.54)
					(name "ANODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 106.68 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "084f640f-6a09-4d20-8ebd-06a989e7bdad")
	)
	(junction
		(at 85.09 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08f20c8b-322e-4486-ad3e-b3744c0f2be3")
	)
	(junction
		(at 24.13 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2054436b-deba-4c4a-a63d-0dc3ca5ccbef")
	)
	(junction
		(at 115.57 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e2ced48-efc8-4067-b80e-81aa986d9879")
	)
	(junction
		(at 88.9 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e69eb27-911e-4343-b7a1-550a510ce0e7")
	)
	(junction
		(at 31.75 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ac0dd41-9beb-4235-9107-fab9f2fd9ef9")
	)
	(junction
		(at 106.68 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c93e7ed-335b-4bac-bce4-ca4e3794ff47")
	)
	(junction
		(at 88.9 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ee7426e-2b39-4ad1-a6ee-f20cea0244b7")
	)
	(junction
		(at 115.57 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84cca76d-6e1c-4657-a2f9-d3704a912a4f")
	)
	(junction
		(at 78.74 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94098dad-20b6-4348-9d63-b779b130da3e")
	)
	(junction
		(at 88.9 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c20ed5e-c6a7-41ea-b261-63f8143b4753")
	)
	(junction
		(at 39.37 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4a83dbe-81e5-4285-bd5d-1bdf26b4080d")
	)
	(junction
		(at 31.75 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc143acf-1251-46be-8abe-94328246207b")
	)
	(junction
		(at 130.81 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3e0292e-cd05-446b-bdd9-05836bb8cffc")
	)
	(junction
		(at 26.67 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4a20962-3a94-489a-81d6-898648d503fb")
	)
	(junction
		(at 67.31 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dbaf15b4-d63d-4971-8b94-8a45679b1422")
	)
	(wire
		(pts
			(xy 130.81 58.42) (xy 130.81 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0318ef0e-341c-4955-aeda-fde0e87a2d8c")
	)
	(wire
		(pts
			(xy 26.67 22.86) (xy 26.67 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "104e1d52-79a2-459f-9b83-ef395aff7744")
	)
	(wire
		(pts
			(xy 31.75 22.86) (xy 39.37 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "106d8745-0beb-4f38-8949-2796d5e9cbc2")
	)
	(wire
		(pts
			(xy 88.9 22.86) (xy 106.68 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10b578d6-6375-488e-adb0-53328d5ce831")
	)
	(wire
		(pts
			(xy 106.68 35.56) (xy 106.68 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11cd9b8d-2896-4b3d-9501-b46f2e48630b")
	)
	(wire
		(pts
			(xy 106.68 33.02) (xy 106.68 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16186644-85c3-43dc-be75-f12d5895a903")
	)
	(wire
		(pts
			(xy 24.13 22.86) (xy 26.67 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e284f03-d80a-4a65-bd63-b30114b45868")
	)
	(wire
		(pts
			(xy 130.81 36.83) (xy 130.81 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "226816b4-981e-4e1b-b08a-462bb1e26723")
	)
	(wire
		(pts
			(xy 78.74 33.02) (xy 83.82 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e8f7073-622b-4f59-b718-91c6ac615e57")
	)
	(wire
		(pts
			(xy 31.75 38.1) (xy 48.26 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45e47edd-56c9-440d-a99b-c9126c4780ee")
	)
	(wire
		(pts
			(xy 106.68 22.86) (xy 106.68 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "529bb680-973b-426c-9c0c-5b06fe147fbc")
	)
	(wire
		(pts
			(xy 26.67 22.86) (xy 31.75 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5961e7e7-f5fe-48cc-998f-366ca7a96356")
	)
	(wire
		(pts
			(xy 39.37 33.02) (xy 48.26 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "626dbf85-bbcf-4114-b969-85fe84f384c6")
	)
	(wire
		(pts
			(xy 85.09 68.58) (xy 85.09 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63dc2324-ebd5-4a05-b3f1-df632c2f88ee")
	)
	(wire
		(pts
			(xy 78.74 40.64) (xy 78.74 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66db8fa0-942a-457c-b4d9-9014865b9a44")
	)
	(wire
		(pts
			(xy 85.09 71.12) (xy 88.9 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6990e2cb-957a-49bb-8277-e1e2df76d24e")
	)
	(wire
		(pts
			(xy 115.57 22.86) (xy 130.81 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eafa95f-cb66-4b2e-843e-2ccc39e946e4")
	)
	(wire
		(pts
			(xy 106.68 22.86) (xy 115.57 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b6a8a86-44f2-4506-8edf-a874f2a14f3b")
	)
	(wire
		(pts
			(xy 78.74 22.86) (xy 78.74 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81083b6c-4246-43c5-a4d1-95ed301fc932")
	)
	(wire
		(pts
			(xy 31.75 22.86) (xy 31.75 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "819a0c4e-5a37-4dbf-9c7d-45b4817cbfae")
	)
	(wire
		(pts
			(xy 78.74 68.58) (xy 85.09 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82c7308f-aff6-4af3-922f-1172bcb4d9d6")
	)
	(wire
		(pts
			(xy 24.13 20.32) (xy 24.13 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83081830-1342-4862-ba91-42092ef0a8ac")
	)
	(wire
		(pts
			(xy 26.67 49.53) (xy 48.26 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86ef26da-4a6c-4c70-8d5d-9c9e9132e811")
	)
	(wire
		(pts
			(xy 67.31 78.74) (xy 67.31 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93e5022f-496c-4680-8dad-4cd0b7b6a4b2")
	)
	(wire
		(pts
			(xy 246.38 132.08) (xy 251.46 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98fa72df-ee77-466e-8ad5-6e6581924fd1")
	)
	(wire
		(pts
			(xy 78.74 72.39) (xy 130.81 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99bfcdbd-ebca-4640-bbc5-a7c707908c61")
	)
	(wire
		(pts
			(xy 85.09 63.5) (xy 85.09 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9db60a1d-93d5-4ddd-bd34-f317d7472c42")
	)
	(wire
		(pts
			(xy 115.57 22.86) (xy 115.57 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a228d0ee-5fe3-4f0f-8809-b8090018dbf7")
	)
	(wire
		(pts
			(xy 39.37 30.48) (xy 39.37 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a50522c1-305b-4bcc-a1c4-c6526ae9a12f")
	)
	(wire
		(pts
			(xy 78.74 22.86) (xy 88.9 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a65d3f27-c91d-4640-bf21-ec54f08433fb")
	)
	(wire
		(pts
			(xy 39.37 22.86) (xy 78.74 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a69276ae-bd88-47fb-add8-eb0b0288e223")
	)
	(wire
		(pts
			(xy 67.31 78.74) (xy 99.06 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad125cfa-18b3-4dd1-972b-db7b6852d55b")
	)
	(wire
		(pts
			(xy 246.38 127) (xy 251.46 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad7449dd-4c6b-4c44-a629-04c1cfe5c0ad")
	)
	(wire
		(pts
			(xy 130.81 22.86) (xy 130.81 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc2987d5-65b1-4e6d-84b0-4f534f34b782")
	)
	(wire
		(pts
			(xy 115.57 53.34) (xy 115.57 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c10341fe-bf11-4d72-9ad8-3638c8fb7ab6")
	)
	(wire
		(pts
			(xy 83.82 30.48) (xy 88.9 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1d1a7b5-f22d-4505-8530-623a7a1a6953")
	)
	(wire
		(pts
			(xy 246.38 129.54) (xy 251.46 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca250c02-edf6-4711-96ea-3e334326fdac")
	)
	(wire
		(pts
			(xy 83.82 33.02) (xy 83.82 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d088ba39-bb8a-4531-9af3-5b0c1b034ba8")
	)
	(wire
		(pts
			(xy 251.46 132.08) (xy 251.46 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc219a0d-df80-4a6c-ba38-4cba5d0addc1")
	)
	(wire
		(pts
			(xy 115.57 44.45) (xy 115.57 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1c197cf-6b09-4f3e-95f5-9516a726298c")
	)
	(wire
		(pts
			(xy 26.67 44.45) (xy 26.67 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e609c936-2232-486f-bec5-df452923f06b")
	)
	(wire
		(pts
			(xy 31.75 34.29) (xy 31.75 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e63b25c4-7a0c-48f1-8047-4aa8f646b19c")
	)
	(wire
		(pts
			(xy 67.31 77.47) (xy 67.31 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e654b9b9-83fc-42a1-af87-5ccddf0dbadf")
	)
	(wire
		(pts
			(xy 251.46 127) (xy 251.46 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e94402eb-599f-472d-a707-36901f8a0255")
	)
	(wire
		(pts
			(xy 99.06 43.18) (xy 99.06 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb881608-831a-4307-8dfd-adb575c68277")
	)
	(wire
		(pts
			(xy 88.9 63.5) (xy 115.57 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edc323fa-474f-47ba-be82-874d2ba6f7f0")
	)
	(wire
		(pts
			(xy 96.52 35.56) (xy 106.68 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc8bdd29-632c-4547-ab33-e150378a0dc8")
	)
	(wire
		(pts
			(xy 78.74 63.5) (xy 85.09 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fff9b1ac-2327-49ef-92a3-d63e297b7946")
	)
	(global_label "PWM"
		(shape input)
		(at 251.46 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "06161b6f-c1e6-4c33-8163-dcdcc7ea83a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 258.618 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWM"
		(shape input)
		(at 67.31 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c21d008b-a331-45b9-a294-bef4412add27")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.31 89.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 115.57 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11630eca-5777-4829-9724-881c9a23b8ed")
		(property "Reference" "C2"
			(at 119.634 40.386 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 119.126 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_3x5.3"
			(at 116.5352 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 115.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "abc4c892-1111-443d-811f-2d814a0ddc81")
		)
		(pin "1"
			(uuid "b72b9806-43b1-4e22-a188-1ebfc3f34630")
		)
		(instances
			(project "Full panel"
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "145167d4-dce8-44de-8db1-25981914b5da")
		(property "Reference" "#PWR05"
			(at 106.68 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.982 57.912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2d8ac81-edac-4943-a0b2-807b1854576f")
		)
		(instances
			(project "Full panel"
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 241.6175 129.2225 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1fe4ce3a-8719-4d2c-8b8a-366db94ca4b6")
		(property "Reference" "J1"
			(at 236.5375 129.2225 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 239.0775 129.2225 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 241.6175 129.2225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 241.6175 129.2225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 241.6175 129.2225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ed375578-990e-4c79-908f-818d33d7be1d")
		)
		(pin "2"
			(uuid "ed026b5b-c514-48c9-aad5-e33f01cbf489")
		)
		(pin "1"
			(uuid "64a304bc-dc0e-43c5-a729-4648ebde1412")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2025ec6a-1f57-4e0f-ab40-38cd274317f5")
		(property "Reference" "#PWR02"
			(at 60.96 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c979c7d-8402-499c-b775-bba444aeafde")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-Resistor:0.47_0603")
		(at 88.9 26.67 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31e2431a-18f9-488c-ab21-ca41e2007223")
		(property "Reference" "R4"
			(at 91.44 25.3999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.5"
			(at 91.44 27.9399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 93.472 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDN0000/AOA0000C313.pdf"
			(at 97.79 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "RES-20715"
			(at 95.758 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d868270b-a11f-4db2-b7c4-d04a0ad8c2da")
		)
		(pin "1"
			(uuid "12c444f1-89fa-44b4-8fbb-1c9ff32a9741")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-Resistor:1M_0402")
		(at 39.37 26.67 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32568999-4ba1-40cf-bb01-1a367bb5e36a")
		(property "Reference" "R8"
			(at 41.91 25.3999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1M"
			(at 41.91 27.9399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 43.942 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
			(at 48.26 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 50.8 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "RES-15185"
			(at 46.228 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0548c446-40d7-402b-a0cb-bb03c0e1bf52")
		)
		(pin "2"
			(uuid "98b2487b-7a8f-4b69-a0a0-64baa7fb683c")
		)
		(instances
			(project "Full panel"
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42064fa9-0ee1-4e53-bc46-bf2d59f8b119")
		(property "Reference" "#PWR08"
			(at 130.81 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c94b3dcb-c061-4781-81c9-ec5076f1ae4a")
		)
		(instances
			(project "Full panel"
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-Resistor:22_0603")
		(at 130.81 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "593927ac-dad1-4742-ad1f-3654db07daef")
		(property "Reference" "R7"
			(at 133.35 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "14.7k"
			(at 133.35 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 135.382 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
			(at 139.7 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 142.24 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "RES-08698"
			(at 137.668 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1eddd93-b0da-4498-85d4-93fb3db47003")
		)
		(pin "2"
			(uuid "7ce20450-ee76-4f05-96c9-3ee71b7b5446")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-Resistor:1M_0402")
		(at 31.75 30.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f3ec0ee-fdba-46d7-af43-3cf732fe879c")
		(property "Reference" "R2"
			(at 34.29 29.2099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1M"
			(at 34.29 31.7499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 36.322 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
			(at 40.64 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 43.18 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "RES-15185"
			(at 38.608 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1798b7c-763b-42d2-9133-4fd2db4f87e8")
		)
		(pin "2"
			(uuid "8b85f765-6d52-4bc0-b87c-fa692975bef3")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-Resistor:100_0402")
		(at 106.68 29.21 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62c0b538-1255-4074-9233-067eaef26794")
		(property "Reference" "R9"
			(at 109.22 27.9399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1.5k"
			(at 109.22 30.4799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 110.998 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
			(at 115.57 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 118.11 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "RES-14962"
			(at 113.03 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ce1cf921-ac79-48d7-bcc4-3daac6032bb8")
		)
		(pin "1"
			(uuid "2cfe2cbf-0113-4415-aadf-f74adf3927b0")
		)
		(instances
			(project "Full panel"
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-Resistor:100k_0402")
		(at 26.67 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "636f635e-2345-4710-b025-538a25343e61")
		(property "Reference" "R1"
			(at 21.59 39.624 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 25.4 41.402 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 22.352 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
			(at 17.78 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 15.24 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "RES-13495"
			(at 20.32 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a1a99d5-e0b8-48df-87d3-9446f1744841")
		)
		(pin "2"
			(uuid "74ff4b3b-8903-4ac3-bc3e-dcc00096dfc7")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 88.9 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7050b83b-52ab-4c9f-a6b2-51d045038e99")
		(property "Reference" "D3"
			(at 92.71 44.7674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 92.71 47.3074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 88.9 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 88.9 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c3528cb-035b-4b53-aa85-7b249cfc1bd8")
		)
		(pin "2"
			(uuid "7339fe6d-4999-4ef4-a5fb-c3de144bd1c0")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7531057d-a5f0-4c6a-bebf-df0f635da7f4")
		(property "Reference" "#PWR04"
			(at 31.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 35.052 47.752 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "935950bb-09b2-4c63-9204-3b4cffe9464b")
		)
		(instances
			(project "Full panel"
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-Resistor:10k_0603")
		(at 106.68 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76f66327-1003-424d-8b93-7c6a127b0794")
		(property "Reference" "R10"
			(at 109.22 50.7999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1k"
			(at 109.22 53.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 110.998 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
			(at 115.57 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 118.11 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "RES-00824"
			(at 113.03 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "124ec59e-0200-45e5-9a91-73e19a350c10")
		)
		(pin "2"
			(uuid "7b68dc38-2f3c-440e-8968-1fc14b5f4a80")
		)
		(instances
			(project "Full panel"
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-Resistor:100_0402")
		(at 130.81 33.02 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85331022-e9b8-4b17-8195-f402cf1f523d")
		(property "Reference" "R5"
			(at 133.35 31.7499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "130k"
			(at 133.35 34.2899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 135.128 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
			(at 139.7 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 142.24 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "RES-14962"
			(at 137.16 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b8b4186c-0c96-452a-aaaa-2eca8e825eb9")
		)
		(pin "1"
			(uuid "28e64136-e88e-42b1-b72f-fb54831c6e6b")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NPN")
		(at 104.14 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a959cbd-7ffe-446f-97e7-ea4d832aa5b3")
		(property "Reference" "Q2"
			(at 109.22 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NPN"
			(at 109.22 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 167.64 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
			(at 167.64 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
			(at 104.14 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 104.14 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "GUMMELPOON"
			(at 104.14 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=C 2=B 3=E"
			(at 104.14 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b30dc19f-2820-41d3-b2d3-5d9929287333")
		)
		(pin "3"
			(uuid "94604ec9-7970-4b33-a112-6a18b2fc6146")
		)
		(pin "1"
			(uuid "92b10766-6a4e-4ecb-b0cc-29a6410144bf")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:Si2319CDS")
		(at 91.44 35.56 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "918f537b-47a9-43c9-b950-ce99c73a68a4")
		(property "Reference" "M1"
			(at 85.09 36.8301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Si2319CDS"
			(at 102.87 36.8301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 86.36 33.655 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/66709/si2319cd.pdf"
			(at 86.36 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-4.4A Id, -40V Vds, P-Channel MOSFET, SOT-23"
			(at 91.44 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a5603420-a0b5-4568-adaf-ff28d7fd9196")
		)
		(pin "1"
			(uuid "eab7b868-0f0d-442f-9d74-02df9e728775")
		)
		(pin "2"
			(uuid "4517948a-cc76-44c7-9c2f-40cb6adbb7f9")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:PNP")
		(at 128.27 53.34 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "99c71ba5-94f2-4943-8dd8-b3db183838ba")
		(property "Reference" "Q1"
			(at 133.35 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PNP"
			(at 133.35 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.83 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
			(at 163.83 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
			(at 128.27 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "PNP"
			(at 128.27 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "GUMMELPOON"
			(at 128.27 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=C 2=B 3=E"
			(at 128.27 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5d716ef-6e5e-4549-b488-47df3319cfa4")
		)
		(pin "2"
			(uuid "f3c975ca-d24a-46d3-aa46-b648efa96714")
		)
		(pin "3"
			(uuid "568de063-f021-4a67-962d-ef5d41ebbef0")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 24.13 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a16a91bf-2f18-4316-a453-70b011a02d3f")
		(property "Reference" "#PWR03"
			(at 24.13 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 21.082 32.766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 24.13 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 24.13 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 24.13 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8603bda-d37e-4c69-b7ef-01a3fea2b881")
		)
		(instances
			(project "Full panel"
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 88.9 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5401493-56eb-453c-822c-202d4baeb72f")
		(property "Reference" "D2"
			(at 92.71 52.3874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 92.71 54.9274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b781106-377d-473c-89d3-2c0a0a1dbc4b")
		)
		(pin "2"
			(uuid "d5403eae-0ed6-4717-a373-2b797d953032")
		)
		(instances
			(project "Full panel"
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 24.13 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ad6b0bd3-78b4-491d-b7a9-86d9fc0fca6e")
		(property "Reference" "C1"
			(at 16.51 26.924 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 13.208 29.718 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "digikey-footprints:SMD-2_3.2x2.5mm"
			(at 25.0952 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 24.13 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "891df573-e3a4-44c7-a281-23f77b26f609")
		)
		(pin "1"
			(uuid "6411df56-ce79-4dd6-b292-720ba6790517")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 251.46 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bff37261-d5f2-40cf-bf53-664008ab6801")
		(property "Reference" "#PWR07"
			(at 251.46 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 251.46 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 251.46 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca31797a-89eb-4057-a8bb-ba0865d56dae")
		)
		(instances
			(project "Full panel"
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-Coil:6.8uH_6x7.6mm_1.0A")
		(at 88.9 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb43f8ba-c39e-49d1-b947-3b9eb68d25f1")
		(property "Reference" "L1"
			(at 90.17 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "47uH"
			(at 90.17 67.3099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "SparkFun-Coil:Inductor_4.7x4.7mm"
			(at 96.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://products.sumida.com/products/pdf/CDRH4D28.pdf"
			(at 101.6 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 88.9 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "NDUC-09819"
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Current" "1000mA"
			(at 90.17 69.8499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "2"
			(uuid "552dc522-d928-425b-9fbc-ba0ee4d12237")
		)
		(pin "1"
			(uuid "d679a120-58e7-4413-8e68-eb0bb0ab1956")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-Resistor:10k_0603")
		(at 119.38 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ceccf6d4-631b-4f92-8881-1f8e7581e53f")
		(property "Reference" "R6"
			(at 119.38 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 119.38 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 119.38 57.658 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
			(at 119.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "RES-00824"
			(at 119.38 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d1fba02-cafb-4bce-ba7d-d01f21928da4")
		)
		(pin "2"
			(uuid "47446509-fd3b-4b5c-8027-f00450503742")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 88.9 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d45928da-0eb9-48e7-b36a-5f5149878b6c")
		(property "Reference" "D1"
			(at 92.71 60.0074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 92.71 62.5474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "30e00aa2-ade2-4f58-a754-6d121c035d6f")
		)
		(pin "1"
			(uuid "1e21b136-e61d-4fe4-be4e-d518a0d199a8")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "led_driver(custom):ST3519")
		(at 50.8 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da876b6a-c882-482a-8897-d057ec7dfb8e")
		(property "Reference" "U1"
			(at 69.5041 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LT 3519"
			(at 69.5041 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.77 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 64.77 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "8824d6c5-e652-4c2f-860d-2f267d3e8f75")
		)
		(pin "3"
			(uuid "aef5e83e-766a-4d84-bfc4-2cf9669a84cb")
		)
		(pin "12"
			(uuid "b5208057-5118-426a-8db6-a06d62564a56")
		)
		(pin "10"
			(uuid "e3819d04-1b06-44f0-ae68-f218b1312357")
		)
		(pin "7"
			(uuid "9aced186-1edc-48d3-9456-cd3fca7a52d2")
		)
		(pin "6"
			(uuid "1f610bba-0ece-4816-bc44-4584f3ef93d6")
		)
		(pin "11"
			(uuid "c95c600e-01be-4672-a54b-357c7459eafe")
		)
		(pin "1,8,16,9"
			(uuid "8e80f82e-cbd4-460b-902a-3b6fde3884cb")
		)
		(pin "15"
			(uuid "e61aa7ac-44eb-40f5-8b10-ee13f4f71555")
		)
		(pin "4"
			(uuid "439eb84c-8d58-4c58-8f5f-fb5f9996a412")
		)
		(pin "5"
			(uuid "8685db79-f0b0-4b48-8546-cb880dc15f35")
		)
		(pin "13"
			(uuid "8c218c46-ec09-4b27-9d23-46debac73560")
		)
		(pin "2"
			(uuid "652caadf-5640-49a1-9c11-afe3cef662be")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 251.46 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebe5578d-029b-4357-a86f-e7caeb2a27e8")
		(property "Reference" "#PWR06"
			(at 251.46 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 251.46 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 251.46 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29f5e1d5-0e9b-4931-8d2a-047444446dd8")
		)
		(instances
			(project "Full panel"
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 24.13 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec26685e-474c-46f3-af7f-a8c1785a2df4")
		(property "Reference" "#PWR01"
			(at 24.13 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 24.13 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 24.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 24.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 24.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7122cfc2-55cb-4388-8097-29157044f470")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SparkFun-Resistor:150k_0402")
		(at 31.75 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7f790bd-1a1d-4ba6-a622-2e1b51f416c8")
		(property "Reference" "R3"
			(at 34.29 40.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "191k"
			(at 34.29 43.1799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 36.068 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
			(at 40.64 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 43.18 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "RES-15093"
			(at 38.1 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01dd9a70-c61e-450f-ae5c-62f31a0145e3")
		)
		(pin "2"
			(uuid "bb123685-fb34-456d-aab6-967b90b164b4")
		)
		(instances
			(project ""
				(path "/1cae7477-fb71-4bdd-9a4b-6253df995bc8"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
