M48
; DRILL file {KiCad 8.0.6} date 2025-01-22T12:45:07+0000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-01-22T12:45:07+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.740
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.200
%
G90
G05
T1
X138.38Y-68.06
X138.38Y-76.0
X139.38Y-97.0
X139.38Y-104.94
X140.92Y-68.06
X140.92Y-76.0
X141.92Y-97.0
X141.92Y-104.94
X143.46Y-68.06
X143.46Y-76.0
X144.46Y-97.0
X144.46Y-104.94
X146.0Y-68.06
X146.0Y-76.0
X147.0Y-97.0
X147.0Y-104.94
T2
X105.38Y-67.0
X106.19Y-97.0
X109.0Y-80.0
X109.38Y-109.0
X113.0Y-67.0
X113.81Y-97.0
X116.62Y-80.0
X117.0Y-109.0
X139.685Y-65.0
X139.685Y-91.0
X147.305Y-65.0
X147.305Y-91.0
T3
X105.0Y-74.46
X105.0Y-77.0
X105.4Y-82.7
X105.4Y-85.24
X105.4Y-103.7
X105.4Y-106.24
X105.4Y-112.7
X105.4Y-115.24
X119.0Y-65.92
X119.0Y-68.46
X119.0Y-71.0
X119.0Y-98.0
X119.0Y-100.54
X119.0Y-103.08
X121.0Y-80.0
X121.0Y-82.54
X121.0Y-85.08
X122.0Y-111.0
X122.0Y-113.54
X122.0Y-116.08
X155.445Y-72.4
X157.985Y-72.4
X160.525Y-72.4
X167.76Y-72.4
X170.3Y-72.4
X175.6Y-82.76
X175.6Y-85.3
X175.6Y-104.945
X175.6Y-107.485
X175.6Y-110.025
X175.6Y-116.46
X175.6Y-119.0
T4
X127.0Y-115.0
X129.0Y-82.0
X167.64Y-115.0
X169.64Y-82.0
M30
